{
    "success": true,
    "message": "The request is OK",
    "total": "4",
    "data": [
        {
            "id": 201,
            "title": "Bhutan Cultural Discovery: 5 Nights & 6 Days",
            "type": "both",
            "tour_type": "international",
            "duration": 6,
            "details": null,
            "valid_till_date": "2025-12-31T00:00:00.000Z",
            "created_at": "2024-10-05T08:15:45.000Z",
            "b2b_adult_price": "45000.00",
            "b2c_adult_price": "45000.00",
            "b2c_child_price": null,
            "b2b_child_price": null,
            "b2b_discount": "2000.00",
            "b2c_discount": "0.00",
            "b2b_discount_type": "FLAT",
            "b2c_discount_type": "FLAT",
            "status": true,
            "group_size": 8,
            "city_name": "Thimphu",
            "country_name": "BHUTAN",
            "photo": "https://images.pexels.com/photos/1457812/pexels-photo-1457812.jpeg",
            "review_count": 34,
            "average_rating": "4.7"
        },
        {
            "id": 202,
            "title": "Bhutan Trekking Adventure: 7 Nights & 8 Days",
            "type": "both",
            "tour_type": "international",
            "duration": 8,
            "details": null,
            "valid_till_date": "2025-11-30T00:00:00.000Z",
            "created_at": "2024-09-20T10:30:00.000Z",
            "b2b_adult_price": "58000.00",
            "b2c_adult_price": "58000.00",
            "b2c_child_price": null,
            "b2b_child_price": null,
            "b2b_discount": "5.00",
            "b2c_discount": "0.00",
            "b2b_discount_type": "PERCENTAGE",
            "b2c_discount_type": "FLAT",
            "status": true,
            "group_size": 6,
            "city_name": "Paro",
            "country_name": "BHUTAN",
            "photo": "https://images.pexels.com/photos/60006/winter-bhutan-taktshang-tiger-nest-60006.jpeg",
            "review_count": 29,
            "average_rating": "4.9"
        },
        {
            "id": 203,
            "title": "Bhutan Short Escape: 3 Nights & 4 Days",
            "type": "both",
            "tour_type": "international",
            "duration": 4,
            "details": null,
            "valid_till_date": "2025-10-15T00:00:00.000Z",
            "created_at": "2024-11-01T07:45:30.000Z",
            "b2b_adult_price": "32000.00",
            "b2c_adult_price": "32000.00",
            "b2c_child_price": "28000.00",
            "b2b_child_price": "28000.00",
            "b2b_discount": "0.00",
            "b2c_discount": "1500.00",
            "b2b_discount_type": "FLAT",
            "b2c_discount_type": "FLAT",
            "status": true,
            "group_size": 10,
            "city_name": "Punakha",
            "country_name": "BHUTAN",
            "photo": "https://images.pexels.com/photos/962464/pexels-photo-962464.jpeg",
            "review_count": 17,
            "average_rating": "4.5"
        },
        {
            "id": 204,
            "title": "Bhutan Spiritual Journey: 4 Nights & 5 Days",
            "type": "both",
            "tour_type": "international",
            "duration": 5,
            "details": null,
            "valid_till_date": "2026-03-31T00:00:00.000Z",
            "created_at": "2025-01-10T09:20:00.000Z",
            "b2b_adult_price": "38500.00",
            "b2c_adult_price": "40500.00",
            "b2c_child_price": "32500.00",
            "b2b_child_price": "30500.00",
            "b2b_discount": "10.00",
            "b2c_discount": "0.00",
            "b2b_discount_type": "PERCENTAGE",
            "b2c_discount_type": "FLAT",
            "status": true,
            "group_size": 8,
            "city_name": "Bumthang",
            "country_name": "BHUTAN",
            "photo": "https://images.pexels.com/photos/962463/pexels-photo-962463.jpeg",
            "review_count": 22,
            "average_rating": "4.6"
        }
    ]
}
